name: test-workflow
on: 
  pull_request_comment: 
    types: [created,edited]

jobs:
  test-job-1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
      - run: |
          npm init -y
          npm install aws-cdk-lib